﻿//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
//using RPGMainProgram.UI.Maps.Interface;


//namespace RPGMainProgram.UI.Maps
//{
//    public class OutsideMap : IMap
//    {
//        //Height x Width
//        //35 x 16 - Full Board
//        //33 x 14 - Moving places

//        public string[,] boardMap { get; set; }

//        public OutsideMap()
//        {
//            boardMap = new string[,]
//            {
//                {"\t╔", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "═══│", "END ", "│╗", "════", "════", "════", "═══╗"},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "   │", "    ","│║", "════", "════", "════", "═══║"},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "───┘", "    ","│║", "NAME   : ", "  NAME   ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ","│║", "WOOD   : ", "  WOOD   ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "────", "────","┘║", "ABILITY: ", " ABILITY ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "$      : ", "  MONEY  ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "POINTS : ", " POINTS  ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "HEALTH : ", " Health  ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "≈≈≈≈", "≈≈≈≈", "≈≈≈≈", "≈≈≈≈", "≈≈≈│", "    ", "│≈≈≈", "≈≈≈≈", "≈≈≈≈"," ║", "LEVEL  : ", " Level   ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "≈≈≈≈", "≈≈≈≈", "≈≈≈W", "ATER", "≈≈≈│", "    ", "│≈≈≈", "≈≈≈≈", "≈≈≈≈"," ║", "     ", "         ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "≈≈≈≈", "≈≈≈≈", "≈≈≈≈", "≈≈≈≈", "≈≈≈│", "    ", "│≈≈≈", "≈≈≈≈", "≈≈≈≈"," ║", "    ", "    ", "    ", "    "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "↕↕WO", "ODS↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    "," ║", "    ", "          ", " ", " "},
//                {"\t╚", "════", "════", "════", "════", "════", "════", "   ║", "    ", "║   ", "════", "════", "════", "════", "════", "═╝","════", "════", "════", "═══╝"}
//            };
//        }
//    }
//}
