﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using RPGMainProgram.UI.Maps.Interface;

namespace RPGMainProgram.UI.Maps
{
    public class WoodsMap : IMap
    {
        public string[,] boardMap { get; set; }

        public WoodsMap()
        {
            boardMap = new string[,]
            {
                {"\t╔", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "════", "╗", "════", "════", "════", "═══╗"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕","║", "════", "════", "════", "═══║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕","║", "N  :", "  NAME    ", " ", " "},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕","║", "W  :", "          ", " ", " "},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕","║", "AP :", "          ", " ", " "},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ","║", "$  :", "          ", " ", " "},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ","║", "P  :", "          ", " ", " "},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕","║", "════", "════", "════", "═══║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "    ","║", "    ", "          ", " ", "║"},
                {"\t║", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "↕↕↕↕", "    ", "↕↕↕↕", "↕↕↕↕", "    ", "    ", "    ", "    ","║", "════", "════", "════", "═══║"},
                {"\t╚", "════", "════", "════", "════", "════", "════", "═══║", "    ", "║═══", "════", "════", "════", "════", "════", "╝","════", "════", "════", "═══╝"}
            };
        }
    }
}
